upstream server_group {
    zone backend 64k;

    server backend1:81;
    server backend1:82;
    server backend1:83;
    server backend1:84;
}

match hc_rule {
    status 200;
    body ~ "echo";
}

server {
   listen 80;
   location / {
       proxy_pass http://server_group;
       health_check interval=5 fails=3 passes=2 uri=/echo match=hc_rule;
   }
}