upstream server_group {
    zone backend 64k;

    server backend1:81;
}

server {
   listen 80;
   location / {
       proxy_pass http://server_group;
   }
   location /auth {
       auth_basic           "Administrator’s Area";
       auth_basic_user_file conf.d/password/htpasswd;
       proxy_pass http://server_group;
   }
}