limit_conn_zone $binary_remote_addr zone=addr:10m;

upstream server_group {
    zone backend 64k;

    server backend1:83;
}

server {
   listen 80;
   #status_zone server;
   location / {
       status_zone root;
       limit_conn addr 1;
       proxy_pass http://server_group;
   }
}