upstream server_group {
    zone backend 64k;

    server app-backend1:8080;
}

server {
   listen 80;
   location / {
       proxy_pass http://server_group;
   }
   location /auth {
       auth_jwt "Products API";
       auth_jwt_key_file conf.d/jwt/api_secret.jwk;
       proxy_pass http://server_group;
   }
}
