limit_req_zone $jwt_claim_sub zone=1rpm_per_client:1m rate=1r/m;

log_format jwt '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
               '$jwt_claim_scope $jwt_claim_name $jwt_claim_email '
               '$jwt_claim_sub $jwt_upstream';

map $jwt_claim_scope $jwt_upstream {
    ~group1 "slow_group";
    ~group2 "slow_group";
    default default_group;
}

upstream slow_group {
    zone backend 64k;

    server app-backend1:8080;
}

upstream default_group {
    zone backend 64k;

    server app-backend2:8080;
}

server {
   listen 80;
   location / {
       proxy_pass http://$jwt_upstream;
   }
   location /auth {
       auth_jwt "Products API";
       auth_jwt_key_file conf.d/jwt/api_secret.jwk;
       access_log /var/log/nginx/access_jwt.log jwt;

       limit_req zone=1rpm_per_client;
       proxy_pass http://$jwt_upstream;
   }
}
