upstream server_group {
    zone backend 64k;
    hash $request_uri;

    server backend1:81;
    server backend1:82;
}

server {
   listen 80;
   location / {
       proxy_pass http://server_group;
   }
}