upstream server_group {
    zone backend 64k;

    server backend1:81;
}

server {
   listen 443 ssl;
   ssl_certificate_key conf.d/ssl/SERVER.key;
   ssl_certificate conf.d/ssl/SERVER.pem;

   ssl_client_certificate conf.d/ssl/CA.pem;
   ssl_crl conf.d/ssl/CRL.pem;
   ssl_verify_client on;

   location / {
       proxy_pass http://server_group;
   }
}
