resolver 10.1.1.5 valid=10s ipv6=off;
resolver_timeout 10s;

upstream server_group {
    zone backend 64k;

    server api1:80 resolve;
}

server {
    listen 80;
    location / {
        proxy_pass http://server_group;
    }
}