log_format session_info '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
               'upstream $proxy_host $proxy_port server $upstream_addr';

upstream server_sticky_learn {
    zone backend 64k;
    sticky learn
           create=$upstream_cookie_srv-id
           lookup=$cookie_srv-id
           zone=sticky_learn:1m;

    server localhost:8081;
    server localhost:8082;
}

upstream server_group {
    zone backend 64k;
    sticky cookie srv-id expires=1h domain=.example.com path=/;

    server backend1:81;
    server backend1:82;
}

server {
   access_log /var/log/nginx/access.log session_info;
   listen 80;
   location / {
       proxy_pass http://server_sticky_learn;
   }
}

server {
   access_log /var/log/nginx/access.log session_info;
   listen 8081;
   listen 8082;
   location / {
       proxy_pass http://server_group;
   }
}