log_format session_info '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
               'Cookie $route_cookie URIrouteid $route_uri URIflag $arg_flag';

map $cookie_routeid $route_cookie {
    ~.+\.(?P<route>\w+)$ $route;
}

map $request_uri $route_uri {
    ~routeid=.+\.(?P<route>\w+)$ $route;
}

upstream server_group {
    zone backend 64k;
    sticky route $route_cookie $route_uri $arg_flag;

    server backend1:81 route=a;
    server backend1:82 route=b;
}

server {
   access_log /var/log/nginx/access.log session_info;
   listen 80;
   location / {
       proxy_pass http://server_group;
   }
}