upstream server_group {
    zone backend 64k;
    sticky cookie srv_id expires=1h domain=.example.com path=/;

    server backend1:81;
    server backend1:82;
}

server {
   listen 80;
   location / {
       proxy_pass http://server_group;
   }
}
