limit_req_zone $remote_addr zone=req:1M rate=1r/m sync;

upstream server_group {
    zone backend 64k;

    server backend1:81;
}

server {
   listen 80;
   #status_zone server;
   location / {
       status_zone root;
       limit_req zone=req;
       proxy_pass http://server_group;
   }
}
